---
http_proxy_hostname : "ndh-proxy.na.blkint.com"
http_proxy_port : "8080"
http_proxy_host : "{{ http_proxy_hostname }}:{{ http_proxy_port }}"
proxy_env :
  http_proxy : "http://{{ http_proxy_host }}/"
  https_proxy : "http://{{ http_proxy_host }}/"
  ftp_proxy : "ftp://{{ http_proxy_host }}/"
