---
proxy_env :
  http_proxy : "http://ftpproxy.bfm.com:8080"
  https_proxy : "http://ftpproxy.bfm.com:8080"
  no_proxy : "*.blackrock.com,*.blkint.com,*.bfm.com,localhost,127.0.0.1,localaddress,.localdomain.com,10.254.254.254"