---
blk_user_list:
#  - aallen
#  - brosenbe
#  - echen
  - mturok
#  - pdemarti
#  - sfang
#  - bettbra
#  - obatori
#  - satiwari
#  - hgautam


blk_user_groups: {
  aallen : '',
  brosenbe : '',
  echen : '',
  mturok : 'docker,sudo,admin,blade',
  pdemarti : '',
  sfang : 'docker,ada',
  bettbra : '',
  obatori : 'ada',
  satiwari : 'ada',
  hgautam : 'ada'
}
