---
blk_user_list:
  - aallen
  - brosenbe
  - echen
  - pdemarti
  - sfang
  - bettbra
  - obatori
  - satiwari

blk_user_groups: {
  aallen : 'aallen',
  brosenbe : 'brosenbe',
  echen : 'echen',
  pdemarti : 'pdemarti',
  sfang : 'sfang,docker,ada',
  bettbra : 'bettbra',
  obatori : 'obatori,ada',
  satiwari : 'satiwari,ada'
}
