---
blk_user_list:
  - aallen
  - brosenbe
  - echen
  - pdemarti
  - sfang
  - bettbra
  - obatori
  - satiwari
  - hgautam

blk_user_groups: {
  aallen : '',
  brosenbe : '',
  echen : '',
  pdemarti : '',
  sfang : 'docker,ada',
  bettbra : '',
  obatori : 'ada',
  satiwari : 'ada',
  hgautam : 'ada'
}
