---
- name: (Ubuntu) editors packages...
  when: ansible_distribution == "Ubuntu"
  environment: proxy_env
  apt: name={{ item }}
  with_items:
    - vim
    - emacs
    - emacs-goodies-el
    - yasnippet
    - yaml-mode

- name: (Fedora) vim-minimal package upgrade (so that vim can be installed)...
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  yum: name=vim-minimal state=latest

- name: (Fedora) editors packages ...
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  yum: name={{ item }}
  with_items:
    - vim
    - emacs
    - emacs-goodies

- name: install my basic emacs settings
  environment: proxy_env
  copy: dest=/etc/emacs/site-start.d/ src=49myemacs.el

- name: install my emacs json-mode
  environment: proxy_env
  copy: dest=/etc/emacs/site-start.d/ src=50json-mode.el
