---
- name: (Ubuntu) editors packages...
  when: ansible_distribution == "Ubuntu"
  environment: proxy_env
  apt: name={{ item }}
  with_items:
    - vim
    - emacs
    - emacs-goodies-el
    - yasnippet
    - yaml-mode

- name: (Fedora) vim-minimal package upgrade (so that vim can be installed)...
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  yum: name=vim-minimal state=latest

- name: (Fedora) editors packages ...
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  yum: name={{ item }}
  with_items:
    - vim
    - emacs
    - emacs-goodies



- name: get atom (Ubuntu)
  when: ansible_distribution == "Ubuntu"
  environment: proxy_env
  get_url: url='{{atom_deb_url}}' dest='/tmp/{{atom_deb}}'
    
- name: install atom (Ubuntu)
  when: ansible_distribution == "Ubuntu"
  environment: proxy_env
  apt: name='/tmp/{{atom_deb}}' state=present
    
- name: get atom (Fedora)
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  get_url: url='{{atom_rpm_url}}' dest='/tmp/{{atom_rpm}}'
    
- name: install atom (Fedora)
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  yum: name='/tmp/{{atom_rpm}}' state=present
    
- name: install my basic emacs settings
  copy: dest={{ emacs_site_d }} src=49myemacs.el

- name: install emacs json-mode
  copy: dest={{ emacs_site_d }} src=50json-mode.el

- name: install emacs yaml-mode
  copy: dest={{ emacs_site_d }} src=50yaml-mode.el