---
- name: (Ubuntu) editors packages  ...
  apt: name={{item}}
  when: ansible_distribution == "Ubuntu"
  with_items:
    - vim
    - emacs
    - yasnippet
    - yaml-mode

- name: (Fedora) vim-minimal package upgrade  so that vim can be installed) ...
  yum: name=vim-minimal state=latest
  when: ansible_distribution == "Fedora"

- name: (Fedora) editors packages ...
  yum: name={{item}}
  when: ansible_distribution == "Fedora"
  with_items:
    - vim
    - emacs
