---
- hosts: blkchst001.bfm.com
  roles:
    - {
    role: abc-create-vm,
    uuid: "b25280ba-46e7-11e5-bfc4-8fa95b626dce",
    mac: "02:B1:AD:E1:00:00",
    instance_name: "blade-couch.blackrock.com",
    image_name: 'CentOS-7-x86_64-GenericCloud-20150628_01',
    memory: '16384',
    disk: '250G'
    }
