---
- hosts: blkchst001.bfm.com
  roles:
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos1"
    }
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos2"
    }
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos3"
    }
- hosts: blkchst002.bfm.com
  roles:
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos4"
    }
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos5"
    }
- hosts: blkchst003.bfm.com
  roles:
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos6"
    }
    - {
    role: abc-destroy-vm,
    name: "arothste-ubuntu-mesos7"
    }
