---
- hosts: blkchst001.bfm.com
  roles:
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc5.blackrock.com"
    }
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc6.blackrock.com"
    }
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc7.blackrock.com"
    }
- hosts: blkchst002.bfm.com
  roles:
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc1.blackrock.com"
    }
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc2.blackrock.com"
    }
- hosts: blkchst003.bfm.com
  roles:
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc3.blackrock.com"
    }
    - {
    role: abc-destroy-vm,
    instance_name: "blade-calc4.blackrock.com"
    }
