---
- hosts : all
  tasks :
  - name: Create dev group
    group: name=dev
  - name: Create user drew
    user: name=drew group=dev
  - name: Packages...
    apt: name={{item}}
    with_items:
      - emacs
      - git
      - svn
      - vim