---
- hosts : all
  tasks :
  - name: Create dev group
    group: name=dev
  - name: Create user drew
    user: name=drew group=dev
  - name: Packages...
    apt: name={{item}}
    with_items:
      - curl
      - wget
      - emacs
      - git
      - subversion
      - vim
      - maven
      - perl
      - python-dev
      - python3-dev
      - ruby
      - sshfs
