---
- hosts : all
  tasks :
  - name: Create dev group
    group: name=dev
  - name: Create user drew
    user: name=drew group=dev
  - name: Packages...
    apt: name={{item}}
    with_items:
      - traceroute
      - curl
      - wget
      - git
      - subversion
      - mercurial
      - vim
      - sshfs
      - g++
      - gdb
      - graphviz
      - valgrind
      - cmake
      - libboost-dev
      - automake

  - name: Python index packages
    pip: state=present name={{item}}
    with_items:
      - virtualenv
