---
- hosts: all
  tasks:
  - name: python packages...
    apt: name={{item}}
    with_items:
      - python
      - python-dev
      - python-pip
      - python-pandas
      - libaprutil1
      - libaprutil1-dev
      - libsvn-dev

  - name: pip my ride....
    pip: state=present name={{item}}
    with_items:
      - virtualenv
      - ansible
      - awscli
      - s3cmd
      - hgsubversion
