---
- hosts: all
  vars:
    rstudio_ver : 0.98.1049
    rstudio_deb : 'rstudio-{{ rstudio_ver }}-amd64.deb'
  tasks:
    - name: installing R packages...
      apt: name={{item}}
      with_items:
        - r-base
	- libcurl4-openssl-dev
    - name: download R Studio
      get_url: url='http://download1.rstudio.org/{{ rstudio_deb }}' dest='/tmp/{{ rstudio_deb }}'
    - apt: deb='/tmp/{{ rstudio_deb }}'
