---
- hosts: all
  vars:
    vagrant_deb : vagrant_1.6.4_x86_64.deb
  tasks:
    - name: get vagrant deb...
      get_url: url='https://dl.bintray.com/mitchellh/vagrant/{{ vagrant_deb }}' dest='/tmp/{{ vagrant_deb }}'
    - name: install vagrant deb
      apt: deb='/tmp/{{ vagrant_deb }}'