---
- name: (Ubuntu) url related packages...
  when: ansible_distribution == "Ubuntu"
  environment: proxy_env
  apt: name={{ item }}
  with_items:
    - traceroute
    - curl
    - wget
    - corkscrew

- name: (Fedora) url related packages...
  when: ansible_distribution == "Fedora"
  environment: proxy_env
  yum: name={{ item }}
  with_items:
    - traceroute
    - curl
    - wget
    - corkscrew
  environment: proxy_env
    