---
- name: (Fedora/RedHat) proxify yum...
  when: (ansible_distribution == "Fedora" or ansible_distribution == "RedHat") and proxy_env.http_proxy is defined
  environment: proxy_env
  template: src=yum.conf.j2 dest=/etc/yum.conf