---
- name: create users
  with_items: blk_user_list
  user: >
    name={{ item }}
    state=present
    shell=/bin/bash

- name: create /home/.../.ssh directories
  with_items: blk_user_list
  file: >
    owner={{ item }}
    group={{ item }}
    mode="go-w"
    path="/home/{{ item }}/.ssh"
    state=directory
  
- name: install /home/.../.ssh/authorized_keys
  with_items: blk_user_list
  copy: >
    owner={{ item }}
    group={{ item }}
    mode=600
    src="home/{{ item }}/.ssh/{{ item }}.pub"
    dest="/home/{{ item }}/.ssh/authorized_keys"

- name: grant docker perms
  with_items: blk_docker_user_list
  user: >
    name={{ item }}
    groups=docker
    