---
version: '3'
tasks:
  k3d-up:
    deps:
      - ansible-playbook-localhost
    cmds:
      - k3d cluster create bootstrap --k3s-arg "--disable=traefik@server:0"
    status:
      - k3d cluster list {{ .CLUSTER_NAME }}
  k3d-delete:
    cmds:
      - k3d cluster delete {{ .CLUSTER_NAME }}
    preconditions:
      - k3d cluster list {{ .CLUSTER_NAME }}
