---
- name: stop instance
  shell: virsh --connect qemu:///system destroy {{name}}

- name: delete instance and backing files
  file: name={{item}} state=absent
  with_items:
    - "{{instance_file}}"
    - "{{backing_file}}"
