---
- name: destroy instance
  shell: virsh --connect '{{connect_url}}' destroy {{instance_name}}

- name: undefine instance
  shell: virsh --connect '{{connect_url}}' undefine {{instance_name}}

- name: delete instance and clouddrive files
  file: name={{item}} state=absent
  with_items:
    - '{{instance_disk_file}}'
    - '{{clouddrive_src_root}}'
    - '{{clouddrive_iso}}'
