---
- name: download intellij
  environment: proxy_env
  get_url: url={{ intellij_url }} dest='/tmp/{{intellij_archive}}'

- name: install intellij
  unarchive: copy=no dest='/opt' src='/tmp/{{intellij_archive}}'

- name: link /opt/intellij
  file: src='/opt/{{ intellij_subdir }}' dest=/opt/intellij state=link