---
- name: (Fedora) install packages
  when: ansible_distribution == 'Fedora'
  yum: state=present name={{item}}
  with_items:
    - kvm
    - qemu-kvm
    - virt-manager
    - virt-install
    - virt-viewer
    - virt-top
    - libvirt
    - libvirt-python
    - guestfs-browser
    - libguestfs-tools

- name: (Fedora) launch libvirtd
  service: name=libvirtd state=started
  