---
- name: (Debian) proxify apt...
  when: ansible_os_family == "Debian" and (apt_http_proxy is defined or proxy_env.http_proxy is defined)
  template: src=95proxies.j2 dest=/etc/apt/apt.conf.d/95proxies
  register: aptproxified

- name: (Debian) post proxify apt-get update
  when: aptproxified.changed
  apt: update_cache=yes

- name: (Debian) post proxify apt-get upgrade
  when: aptproxified.changed
  apt: upgrade=yes
  