---
- name: download etcd
  environment: proxy_env
  get_url: url={{ etcd_pkg_url }} dest=/tmp/{{ etcd_pkg }}
  
- name: unachive etcd
  shell: tar -z -x -v --strip-components 1 -f /tmp/{{ etcd_pkg }} -C /usr/local/bin
