---
- name: create /mnt/blade-share
  file: >
    owner=root
    group=blade
    mode="0775"
    path="/mnt/blade-share"
    state=directory

- name: mount /mnt/blade-share
  mount: >
    fstype=nfs
    name='/mnt/blade-share'
    src='nycnas003.bfm.com:/vol/vol51/blade-share'
    state=mounted