---
- name: resolve the instance data templates
  with_items:
    - mata-data
    - user-data
  template: >
    src='{{clouddrive-src-root}}/{{item}}.j2'
    dest='{{staging-clouddrive}}/{{item}}'

- name: build clouddrive
  shell: genisoimage -output '{{clouddrive_iso}}' -volid cidata -joliet -rock user-data meta-data

    