---
- name: download fleet
  environment: proxy_env
  get_url: url={{ fleet_pkg_url }} dest=/tmp/{{ fleet_pkg }}

- name: unachive fleet
  unarchive: copy=no src='/tmp/{{ fleet_pkg }}' dest=/usr/local/bin

- name: link fleetd and fleetctl
  file: src='/usr/local/bin/{{ fleet_name }}/{{ item }}' dest=/usr/local/bin/{{ item }} state=link force=yes
  with_items:
    - fleetd
    - fleetctl
