---
- name: download fleet
  environment: proxy_env
  get_url: url={{ fleet_pkg_url }} dest=/tmp/{{ fleet_pkg }}
- name: unachive fleet
  shell: tar -z -x -v --strip-components 1 -f /tmp/{{ fleet_pkg }} -C /usr/local/bin
