---
- name: (Debian) dependent packages
  when: ansible_os_family == 'Debian'
  apt: name={{item}} state=latest
  with_items:
    - nfs-common

- name: (RedHat) dependent packages
  when: ansible_os_family == 'RedHat'
  yum: name={{item}} state=latest
  with_items:
    - nfs-utils