---
confd_version_sans_v : 0.6.3
confd_version : v{{ confd_version_sans_v }}
confd_url : https://github.com/kelseyhightower/confd/releases/download/{{ confd_version }}/confd-{{ confd_version_sans_v }}-linux-amd64