---
# from instructions and q&a at http://kenfallon.com/installing-citrix-on-fedora-21/
- name: get citrix archive
  environment: proxy_env
  get_url: url='{{ citrix_url }}' dest='/tmp/{{ citrix_archive }}'

- name: create landing space for the tar bomb
  file: >
    owner="root"
    group="root"
    mode="go-w"
    path='/opt/Citrix'
    state=directory  

- name: unarchive citrix
  unarchive: copy=no src='/tmp/{{ citrix_archive }}' dest='/opt/Citrix'

- name: install dependencies
  yum: name='{{ item }}' state=present
  environment: proxy_env
  with_items:
    - gtk2.i686
    - libXext.i686
    - libXrender.i686
    - libXinerama.i686
    - glibc-devel.i686

- name: install necessary certificates
  copy: >
    src='opt/Citrix/ICAClient/keystore/cacerts/{{ item }}'
    dest='/opt/Citrix/ICAClient/keystore/cacerts/{{ item }}'
    mode=444
  with_items:
    - 'VeriSignClass3PublicPrimaryCertificationAuthority-G5.pem'