---
hbase_version : '1.0.0'
hbase_name : 'hbase-{{ hbase_version }}'
hbase_archive : '{{ hbase_name }}-bin.tar.gz'
hbase_url : 'http://mirror.cc.columbia.edu/pub/software/apache/hbase/{{ hbase_name }}/{{ hbase_archive }}'