---
terraform_name : 'terraform_{{ terraform_ver }}'
terraform_zip : '{{ terraform_name }}_{{ terraform_platform }}.zip'
terraform_url : 'https://dl.bintray.com/mitchellh/terraform/{{ terraform_zip }}'